// Внутри класса Answer напишите метод PrintEvenNumbers,
// которая на вход принимает число (number), 
// а на выходе выводит все чётные числа от 1 до number (включительно), 
// после каждого числа должен быть знак пробела.

//int a = 6;
//while (a - 1 >= 0)
//{
//    if (a % 2 > 0)
//    {
//        a = a - 1;
//    }
//    else
//    {
//        Console.Write(a + " ");
//        a = a - 1;
//    }
//}

int a = 6;
int i = 2;
while (i < a + 1)
{
    if (i % 2 > 0)
    {
        i = i + 1;
    }
    else
    {
        Console.Write(i + " ");
        i = i + 1;
    }
}
